###################################################################
#システム関連
###################################################################
system.properties.path=C:\\AIS\\workspace\\education\\src\\main\\resources\\education.properties
system.batch.name=バッチ Education システム
system.web.name=WEB Education システム
mybatis.config.name=jp/co/aisinfo/edu/query/mybatisConfig.xml

###################################################################
#ファイル関連
###################################################################
file.input.path=C:\\AIS\\workspace\\education\\file\\input\\
file.output.path=C:\\AIS\\workspace\\education\\file\\output\\
zip.temp.file.name=KEN_ALL.csv
zip.out.file.name=ZIP_DATA.csv
