###################################################################
#システム関連
###################################################################
system.properties.path = C:\\AIS\\workspace\\AisEducation\\src\\main\\resources\\education.properties
system.batch.name = バッチEducation システム
system.web.name = WEB Education システム
mybatis.config.name = mybatisConfig.xml

###################################################################
#ファイル関連
###################################################################
file.input.path=C:\\AIS\\workspace\\AisEducation\\file\\input
file.output.path=C:\\AIS\\workspace\\AisEducation\\file\\output
